<!DOCTYPE html>
<html>
    <head>
        <h1>JavaScript: Add ,Search ,Remove Array Element</h1>
        
        <style>

body 
    {
      text-align: center;
      margin: auto;
    }

    .demo 
    {
      font-size:38;
      color:red;
      text-align: center;
      display: block;
      font-weight: bold;
      margin: 60px;
    }

    .container 
    {
      border: 1px solid black;
      display: inline-block;
      text-align: center;
      margin-left: auto;
      padding: 1%;
    }

    .containers
     {
      display: inline;
    }

    .display {
      border: 1px solid black;
      display: inline-block;
      text-align: center;
      
      color: rgb(27, 12, 241);
      visibility: hidden;


    }

        </style>

        
        <script>
        
              // create an array
              var myArr = [];
              
              // add element to the array
              function addElement()
              {
                   // get the input value
                  var txt = document.getElementById('txt').value;
                  // add the value to the array
                  myArr.push(txt);
                  // display the array elements in p 
                  document.getElementById('pgh').innerHTML = myArr;
              }
              
              // search and Remove array element
              function searchAndRemoveElement()
              {
                   // get the input value
                   var txt = document.getElementById('txt').value;
                   
                    // get the value index on the array
                   var index = myArr.indexOf(txt);
                   
                   // if the element exist
                   if(index !== -1 )
                   {
                       // remove the element from the array
                       // splice(start index, count)
                       myArr.splice(index,1);
                       document.getElementById('pgh').innerHTML = myArr;
                   }
                   
                    // if the element not exist
                   else{
                       alert("Not Found");

                   }

                   
    }
              
         
              

        </script>

    </head>
    <body>
        <div class="demo">JavaScript Array</div>
  
  <div class="container">
    <div class="containers"></div>
        
        <input type="text" name="txt" id="txt"/>
        <p id="pgh"></p>

        <button onclick="addElement();"><strong>ADD INPUT</strong> </button>
        <button onclick="searchAndRemoveElement();"><strong>SEARCH & REMOVE</strong></button>
        
        <script>
                      document.getElementById('pgh').innerHTML = myArr;

                      
                      
        </script>

    </body>
</html>
